{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FksCbIO7oyGitFwRteyQ3",
      "type": "rectangle",
      "x": 674,
      "y": 189,
      "width": 683,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1536513846,
      "version": 27,
      "versionNonce": 726134326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653251449,
      "link": null,
      "locked": false
    },
    {
      "id": "dkiL-LeMjFrawe2Gu8ihV",
      "type": "rectangle",
      "x": 688.75,
      "y": 199.75,
      "width": 75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1660181558,
      "version": 28,
      "versionNonce": 2006863286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yu3mnnafvt7sFlEwdnD81"
        }
      ],
      "updated": 1714654086777,
      "link": null,
      "locked": false
    },
    {
      "id": "Yu3mnnafvt7sFlEwdnD81",
      "type": "text",
      "x": 707.7083339691162,
      "y": 204.75,
      "width": 37.08333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 512267818,
      "version": 29,
      "versionNonce": 1432797878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654088548,
      "link": null,
      "locked": false,
      "text": "Menú",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkiL-LeMjFrawe2Gu8ihV",
      "originalText": "Menú",
      "lineHeight": 1.25
    },
    {
      "id": "oF1hSXVSZoPe_u_J6vsf7",
      "type": "rectangle",
      "x": 701,
      "y": 233,
      "width": 153.00000000000003,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1849243050,
      "version": 27,
      "versionNonce": 1445662186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653313123,
      "link": null,
      "locked": false
    },
    {
      "id": "EEuMvkk4Ylu4QQhopXS1x",
      "type": "text",
      "x": 701,
      "y": 237,
      "width": 145.4166717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1701632554,
      "version": 39,
      "versionNonce": 1957625706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2SotaML1EG5SyvimbTIC",
          "type": "arrow"
        }
      ],
      "updated": 1714653911713,
      "link": null,
      "locked": false,
      "text": "Informe de ventas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informe de ventas",
      "lineHeight": 1.25
    },
    {
      "id": "6yPugGtLWW4rIkz7yJxz4",
      "type": "text",
      "x": 964,
      "y": 146,
      "width": 62.25,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 659166006,
      "version": 29,
      "versionNonce": 2015100150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654074097,
      "link": null,
      "locked": false,
      "text": "Exec",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exec",
      "lineHeight": 1.15
    },
    {
      "id": "CI2BgZkzWim_ke9Gy9QSO",
      "type": "rectangle",
      "x": 921,
      "y": 217,
      "width": 387,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1703091626,
      "version": 22,
      "versionNonce": 468128502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653603375,
      "link": null,
      "locked": false
    },
    {
      "id": "7oFZ54kVeIzDbobVwKoKq",
      "type": "line",
      "x": 923,
      "y": 244,
      "width": 386,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1723155510,
      "version": 21,
      "versionNonce": 28916726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653614568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aDCNz0hAmz1o1AsqMMShd",
      "type": "line",
      "x": 922,
      "y": 277,
      "width": 387,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 39472438,
      "version": 45,
      "versionNonce": 1090020086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653639992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bWut3S9TZD1CEcRlyB-7H",
      "type": "line",
      "x": 923,
      "y": 308,
      "width": 387,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1607365162,
      "version": 14,
      "versionNonce": 1222099754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653651563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D091smd0pCBELo0wBGE0v",
      "type": "line",
      "x": 921,
      "y": 337,
      "width": 388,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1208602090,
      "version": 14,
      "versionNonce": 1436516074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653659586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V2RtPeFiKyhWD_4TYsJK3",
      "type": "line",
      "x": 922,
      "y": 364,
      "width": 387,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 602149290,
      "version": 11,
      "versionNonce": 1183171178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653665442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LqoHWgpz20Y7MV3BuCP_N",
      "type": "line",
      "x": 922,
      "y": 390,
      "width": 386,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 909501738,
      "version": 12,
      "versionNonce": 1828542634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653669162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9XtB8-_b-ZJjypD8HoHk8",
      "type": "line",
      "x": 989,
      "y": 218,
      "width": 3,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1306571626,
      "version": 12,
      "versionNonce": 2141673194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653673432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jkycebdjBkOenYNooOWxG",
      "type": "line",
      "x": 1226,
      "y": 221,
      "width": 3,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1865476522,
      "version": 15,
      "versionNonce": 328340842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653679645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "biy8P6V7ufbVMd1R-F9m4",
      "type": "line",
      "x": 1092,
      "y": 219,
      "width": 1,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1681905706,
      "version": 21,
      "versionNonce": 202112106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653687982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ZvBDcNiQbxiDDlMU4_su",
      "type": "text",
      "x": 989,
      "y": 240,
      "width": 242.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 585424682,
      "version": 47,
      "versionNonce": 36067574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653983771,
      "link": null,
      "locked": false,
      "text": "Tabla de helados",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de helados",
      "lineHeight": 1.25
    },
    {
      "id": "f2SotaML1EG5SyvimbTIC",
      "type": "arrow",
      "x": 692,
      "y": 247.26963502044816,
      "width": 194,
      "height": 0.7679756910165452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1072291242,
      "version": 37,
      "versionNonce": 1350962538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714653950343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          -0.7679756910165452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEuMvkk4Ylu4QQhopXS1x",
        "gap": 9,
        "focus": -0.10535360933309744
      },
      "endBinding": {
        "elementId": "JhiHLDTJqW1vaWWsSxZeq",
        "gap": 12,
        "focus": -0.6296203062722885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JhiHLDTJqW1vaWWsSxZeq",
      "type": "rectangle",
      "x": 121,
      "y": 191,
      "width": 365,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 640647722,
      "version": 26,
      "versionNonce": 409567210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2SotaML1EG5SyvimbTIC",
          "type": "arrow"
        }
      ],
      "updated": 1714653950343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1646576362,
      "index": "aN",
      "isDeleted": false,
      "id": "fiThDR6qUm04ohe2cM8Gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.53398058252435,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.34665684977654,
      "height": 165.17498190530858,
      "seed": 93757878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1370273974,
      "index": "aO",
      "isDeleted": false,
      "id": "ATEGww1oyV5m1rz00YkAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.1533431502234,
      "y": 252.86139466393792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.53697556592704,
      "height": 0,
      "seed": 2030369526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.53697556592704,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1998640554,
      "index": "aP",
      "isDeleted": false,
      "id": "sHY5HErtigtAz9rOloD-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.34366186637396,
      "y": 279.58087703097317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.34665684977654,
      "height": 1.6193625676991037,
      "seed": 936782902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.34665684977654,
          1.6193625676991037
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 675295734,
      "index": "aQ",
      "isDeleted": false,
      "id": "rpMcnin5Z2WJIYadkgjRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.1533431502234,
      "y": 304.68099683030914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.34665684977654,
      "height": 3.2387251353982074,
      "seed": 2146383222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.34665684977654,
          3.2387251353982074
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 546082922,
      "index": "aR",
      "isDeleted": false,
      "id": "gcLzLWn4JiwsZavEo-dkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.53398058252435,
      "y": 328.1617540619462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.1563381336261,
      "height": 1.6193625676991037,
      "seed": 177542838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.1563381336261,
          1.6193625676991037
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1754432310,
      "index": "aS",
      "isDeleted": false,
      "id": "6qenDg2o0p6c9lCaiwffF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.34366186637396,
      "y": 350.02314872588414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.34665684977654,
      "height": 0.8096812838495518,
      "seed": 544002038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.34665684977654,
          -0.8096812838495518
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 36893482,
      "index": "aT",
      "isDeleted": false,
      "id": "LJjrQKen3f0H96pC2QoJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.34366186637396,
      "y": 371.07486210597256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.53697556592704,
      "height": 2.429043851548655,
      "seed": 763060534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.53697556592704,
          2.429043851548655
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 621325430,
      "index": "aU",
      "isDeleted": false,
      "id": "AA_yOIXp-CkD__eetxzxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.98533839747,
      "y": 233.4166507706734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.429043851548655,
      "height": 162.74593805375991,
      "seed": 1428540022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.429043851548655,
          162.74593805375991
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 243203562,
      "index": "aV",
      "isDeleted": false,
      "id": "LprlJer1DPsPX6eQZELaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.48677215663764,
      "y": 234.23872513539823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.429043851548655,
      "height": 163.5556193376095,
      "seed": 103877558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.429043851548655,
          163.5556193376095
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1533521334,
      "index": "aW",
      "isDeleted": false,
      "id": "HkjOudAFMmddXm2D1b3B1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.98948012079774,
      "y": 232.61936256769908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8096812838495518,
      "height": 165.17498190530858,
      "seed": 247604470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8096812838495518,
          165.17498190530858
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 143506806,
      "index": "aX",
      "isDeleted": false,
      "id": "UAtwp4TSZdIJw7DePCti9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.68581376194885,
      "y": 257.2970524371678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.9499969482422,
      "height": 28.33884493473431,
      "seed": 811472438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653987539,
      "link": null,
      "locked": false,
      "fontSize": 22.67107594778745,
      "fontFamily": 1,
      "text": "Tabla de ventas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de ventas",
      "lineHeight": 1.25
    },
    {
      "id": "dYSRuHfqS_cf4t1_oAMQw",
      "type": "text",
      "x": 157.5,
      "y": 153.375,
      "width": 261.4166564941406,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1095166262,
      "version": 61,
      "versionNonce": 1333632298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654071060,
      "link": null,
      "locked": false,
      "text": "DialogInformeVentas",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DialogInformeVentas",
      "lineHeight": 1.15
    },
    {
      "id": "AFHQxvrYu4B6H75cujV-M",
      "type": "text",
      "x": 696.25,
      "y": 370.25,
      "width": 164.26666259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "roD0CPWngeU2SrMRwn7TL"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 161925686,
      "version": 204,
      "versionNonce": 895319222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9JursIpUEYPUpOeJsbUsD",
          "type": "arrow"
        }
      ],
      "updated": 1714654839677,
      "link": null,
      "locked": false,
      "text": "Datos del helado\nmas vendido\n(invisible al principio)\n(label)\n(setVisibility = false)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos del helado\nmas vendido\n(invisible al principio)\n(label)\n(setVisibility = false)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1642219318,
      "index": "aYV",
      "isDeleted": false,
      "id": "7qJL77HKNA-MOiIeKVWzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 700.25,
      "y": 313.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 22,
      "seed": 1514435318,
      "groupIds": [
        "roD0CPWngeU2SrMRwn7TL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654839677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1740632182,
      "index": "aYl",
      "isDeleted": false,
      "id": "8DTpgxeeJ179Jg4fNolx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 700.25,
      "y": 317.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.03334045410156,
      "height": 20,
      "seed": 845587510,
      "groupIds": [
        "roD0CPWngeU2SrMRwn7TL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9JursIpUEYPUpOeJsbUsD",
          "type": "arrow"
        }
      ],
      "updated": 1714654839677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Helado mas vendido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helado mas vendido",
      "lineHeight": 1.25
    },
    {
      "id": "9JursIpUEYPUpOeJsbUsD",
      "type": "arrow",
      "x": 758.3512247495264,
      "y": 338.75,
      "width": 0.28471937069605247,
      "height": 30.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "roD0CPWngeU2SrMRwn7TL"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 416419126,
      "version": 304,
      "versionNonce": 2033420842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654840496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28471937069605247,
          30.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DTpgxeeJ179Jg4fNolx4",
        "focus": 0.23169060076283943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AFHQxvrYu4B6H75cujV-M",
        "focus": -0.23330846691720386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vt3MUUeRIoLOrp_TTfzK_",
      "type": "rectangle",
      "x": 1032.5,
      "y": 514.625,
      "width": 31.25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 927631542,
      "version": 47,
      "versionNonce": 1956688822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiTLEo-zEQp6Y5ljpCpKI"
        }
      ],
      "updated": 1714654732093,
      "link": null,
      "locked": false
    },
    {
      "id": "UiTLEo-zEQp6Y5ljpCpKI",
      "type": "text",
      "x": 1045.9583332538605,
      "y": 519.625,
      "width": 4.333333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1841627894,
      "version": 10,
      "versionNonce": 1627180278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654732093,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vt3MUUeRIoLOrp_TTfzK_",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1266398506,
      "index": "ab",
      "isDeleted": false,
      "id": "grnQWsWuWLSTmg81yYaHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.125,
      "y": 560.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 862344694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U8DYJ_fdIcUdmaMxfILlx"
        }
      ],
      "updated": 1714654750301,
      "link": null,
      "locked": false
    },
    {
      "id": "U8DYJ_fdIcUdmaMxfILlx",
      "type": "text",
      "x": 1043.6333332061768,
      "y": 565.875,
      "width": 10.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 341577322,
      "version": 26,
      "versionNonce": 1969192938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654750301,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grnQWsWuWLSTmg81yYaHy",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 889437750,
      "index": "ac",
      "isDeleted": false,
      "id": "XD0tU3dKhQkPaRbSNpXE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.125,
      "y": 517.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1332091370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJNbrrHycJmftNpPSA-uT"
        }
      ],
      "updated": 1714654732093,
      "link": null,
      "locked": false
    },
    {
      "id": "kJNbrrHycJmftNpPSA-uT",
      "type": "text",
      "x": 1088.0500001907349,
      "y": 522.125,
      "width": 11.399999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 581463338,
      "version": 10,
      "versionNonce": 1704626038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654732093,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XD0tU3dKhQkPaRbSNpXE_",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 771486378,
      "index": "ad",
      "isDeleted": false,
      "id": "iL6rIvTAKPNZQf880ZrgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.625,
      "y": 559.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 2026999670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TJ_DyGHCUKtfFWR5jRsJ8"
        }
      ],
      "updated": 1714654750301,
      "link": null,
      "locked": false
    },
    {
      "id": "TJ_DyGHCUKtfFWR5jRsJ8",
      "type": "text",
      "x": 1091.9499998092651,
      "y": 564.625,
      "width": 8.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1205724022,
      "version": 26,
      "versionNonce": 1744571754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654750301,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL6rIvTAKPNZQf880ZrgE",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 50735286,
      "index": "ae",
      "isDeleted": false,
      "id": "HdeMSpAVpdwGJlMX0SxFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.9375,
      "y": 517.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1086334122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zaoi6cLTopA_wycjNwhO7"
        }
      ],
      "updated": 1714654732093,
      "link": null,
      "locked": false
    },
    {
      "id": "Zaoi6cLTopA_wycjNwhO7",
      "type": "text",
      "x": 1141.1125001907349,
      "y": 522.75,
      "width": 10.899999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1535084726,
      "version": 12,
      "versionNonce": 1290510838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654732093,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdeMSpAVpdwGJlMX0SxFY",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 145412138,
      "index": "af",
      "isDeleted": false,
      "id": "G7u-joWA6j1ijBiNRxVNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8125,
      "y": 565.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 929693546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0oQsBXFEgxIArtQ_Z8Ce"
        }
      ],
      "updated": 1714654750301,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0oQsBXFEgxIArtQ_Z8Ce",
      "type": "text",
      "x": 1142.3208332061768,
      "y": 570.25,
      "width": 12.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 2128290986,
      "version": 26,
      "versionNonce": 334707434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654750301,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7u-joWA6j1ijBiNRxVNe",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1179644726,
      "index": "ag",
      "isDeleted": false,
      "id": "9vphbMsuwGServGGDvwJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8125,
      "y": 521.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1502249514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYE2r4-YZDLTkhhqFoe2P"
        }
      ],
      "updated": 1714654732093,
      "link": null,
      "locked": false
    },
    {
      "id": "iYE2r4-YZDLTkhhqFoe2P",
      "type": "text",
      "x": 1188.3208332061768,
      "y": 526.5,
      "width": 10.233333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 670579562,
      "version": 10,
      "versionNonce": 1234705526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654732093,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vphbMsuwGServGGDvwJR",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1482706346,
      "index": "ah",
      "isDeleted": false,
      "id": "AMRaco77VZ7vDF_yZvkX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.3125,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1376562410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "puNGwhZAPT_-Jh4S-cHK3"
        }
      ],
      "updated": 1714654750301,
      "link": null,
      "locked": false
    },
    {
      "id": "puNGwhZAPT_-Jh4S-cHK3",
      "type": "text",
      "x": 1191.0625,
      "y": 569,
      "width": 9.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 703969590,
      "version": 26,
      "versionNonce": 454887530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654750301,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMRaco77VZ7vDF_yZvkX6",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 839315370,
      "index": "ai",
      "isDeleted": false,
      "id": "ZsUf7_I6E8nBkeNcILCbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1875,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 384578870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ulYZhaD6xvnZ5evJW6kQ5"
        }
      ],
      "updated": 1714654755335,
      "link": null,
      "locked": false
    },
    {
      "id": "ulYZhaD6xvnZ5evJW6kQ5",
      "type": "text",
      "x": 997.8708333969116,
      "y": 559,
      "width": 9.883333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 739321462,
      "version": 25,
      "versionNonce": 194996842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654755335,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsUf7_I6E8nBkeNcILCbo",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2136461494,
      "index": "aj",
      "isDeleted": false,
      "id": "OowraxwE8O_-ZsSwphA6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0625,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 22814326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJgQ7H4IyQkJo432suXfg"
        }
      ],
      "updated": 1714654739406,
      "link": null,
      "locked": false
    },
    {
      "id": "oJgQ7H4IyQkJo432suXfg",
      "type": "text",
      "x": 999.1875,
      "y": 519,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1619187894,
      "version": 16,
      "versionNonce": 549997046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654739406,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OowraxwE8O_-ZsSwphA6i",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "oayhk8iKxUWcJ6oViQ39J",
      "type": "rectangle",
      "x": 1127.5,
      "y": 452.125,
      "width": 159.99999999999997,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mCmXk-HPQ-GZoq6tNGYC-"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1000320810,
      "version": 33,
      "versionNonce": 158283178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654468771,
      "link": null,
      "locked": false
    },
    {
      "id": "R45U-aRjRaUptJQAg0pXB",
      "type": "text",
      "x": 1130,
      "y": 458.375,
      "width": 149.23333740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mCmXk-HPQ-GZoq6tNGYC-"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1261441206,
      "version": 78,
      "versionNonce": 1314369462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7yQxrcvB5JlIH4OJ0BQy",
          "type": "arrow"
        }
      ],
      "updated": 1714654852330,
      "link": null,
      "locked": false,
      "text": "Introducir monedas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introducir monedas",
      "lineHeight": 1.25
    },
    {
      "id": "MBGp-YRX_XP4sERufeXWi",
      "type": "rectangle",
      "x": 725,
      "y": 534.625,
      "width": 162.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1252789162,
      "version": 99,
      "versionNonce": 1141760182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7krABFxKg7lFM2WZaZPtQ"
        }
      ],
      "updated": 1714654643264,
      "link": null,
      "locked": false
    },
    {
      "id": "7krABFxKg7lFM2WZaZPtQ",
      "type": "text",
      "x": 737.4833297729492,
      "y": 539.625,
      "width": 137.53334045410156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 971612458,
      "version": 87,
      "versionNonce": 111683702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654652094,
      "link": null,
      "locked": false,
      "text": "Aqui aparece la \nposicion que \nintroduzca\n(Solo admite dos)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBGp-YRX_XP4sERufeXWi",
      "originalText": "Aqui aparece la posicion que introduzca\n(Solo admite dos)",
      "lineHeight": 1.25
    },
    {
      "id": "af_C-B3G58Y32HdchfVgU",
      "type": "rectangle",
      "x": 931.25,
      "y": 443.375,
      "width": 126.25000000000001,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 317283818,
      "version": 90,
      "versionNonce": 896406378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C39SvCUEEVZVJqpFvyw48"
        }
      ],
      "updated": 1714654708161,
      "link": null,
      "locked": false
    },
    {
      "id": "C39SvCUEEVZVJqpFvyw48",
      "type": "text",
      "x": 939.6500015258789,
      "y": 448.375,
      "width": 109.44999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2055577718,
      "version": 104,
      "versionNonce": 1095715190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654598193,
      "link": null,
      "locked": false,
      "text": "Aqui aparece \nel monendero",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "af_C-B3G58Y32HdchfVgU",
      "originalText": "Aqui aparece el monendero",
      "lineHeight": 1.25
    },
    {
      "id": "T0P7kNHwHmr8bdWYp7dqS",
      "type": "rectangle",
      "x": 1083.75,
      "y": 450.875,
      "width": 32.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 73362858,
      "version": 36,
      "versionNonce": 1994969398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6HHj6cIpHCwEdyNb0dRO"
        }
      ],
      "updated": 1714654563003,
      "link": null,
      "locked": false
    },
    {
      "id": "F6HHj6cIpHCwEdyNb0dRO",
      "type": "text",
      "x": 1092.1999998092651,
      "y": 455.875,
      "width": 15.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1244938038,
      "version": 20,
      "versionNonce": 1868905078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714654563003,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0P7kNHwHmr8bdWYp7dqS",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1055553578,
      "index": "at",
      "isDeleted": false,
      "id": "-sNd1vWuETsd8kC4Jn780",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.75,
      "y": 535.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 35,
      "seed": 972529706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftTixTVFlhkhqufn0FkuC"
        }
      ],
      "updated": 1714654575423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 872276714,
      "index": "au",
      "isDeleted": false,
      "id": "ftTixTVFlhkhqufn0FkuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1999998092651,
      "y": 540.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 589695722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654575423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sNd1vWuETsd8kC4Jn780",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2068292598,
      "index": "aw",
      "isDeleted": false,
      "id": "RblECDxnZF59sINQjnqz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 704.75,
      "y": 261.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.75000000000006,
      "height": 43.25,
      "seed": 1267042358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654834636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1997165738,
      "index": "ax",
      "isDeleted": false,
      "id": "uzUJPrA0jpkAXsyQm32zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 704.75,
      "y": 265.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.9166717529297,
      "height": 40,
      "seed": 491983222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9JursIpUEYPUpOeJsbUsD",
          "type": "arrow"
        }
      ],
      "updated": 1714654836141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aqui irian los demas\nextras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui irian los demas\nextras",
      "lineHeight": 1.25
    },
    {
      "id": "v7yQxrcvB5JlIH4OJ0BQy",
      "type": "arrow",
      "x": 1183.7488135658318,
      "y": 491.64166259765625,
      "width": 434.8313655255406,
      "height": 99.66997149662836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 757917366,
      "version": 82,
      "versionNonce": 1205299958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.8313655255406,
          99.66997149662836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R45U-aRjRaUptJQAg0pXB",
        "focus": 1.047241330272746,
        "gap": 13.26666259765625
      },
      "endBinding": {
        "elementId": "2DImWlIlEbst537iCVTxM",
        "focus": 0.6718031014628197,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2058653814,
      "index": "az",
      "isDeleted": false,
      "id": "2DImWlIlEbst537iCVTxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0357142857142,
      "y": 613.3660714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 298,
      "seed": 1374636022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v7yQxrcvB5JlIH4OJ0BQy",
          "type": "arrow"
        }
      ],
      "updated": 1714655270763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1658494006,
      "index": "b0B",
      "isDeleted": false,
      "id": "CaLittdgWdYCy-15Zs988",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5357142857142,
      "y": 579.4910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.5,
      "height": 32.199999999999996,
      "seed": 1304676086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DialogMonedas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DialogMonedas",
      "lineHeight": 1.15
    },
    {
      "id": "sFhI5DHgxanOh5CmvO89p",
      "type": "rectangle",
      "x": 1706.7857142857142,
      "y": 636.0535714285713,
      "width": 190,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 138084406,
      "version": 46,
      "versionNonce": 820356470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 859670198,
      "index": "b0D",
      "isDeleted": false,
      "id": "DX21AGLDuRvcCoHIPYdGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.1607142857142,
      "y": 726.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.49999999999999,
      "height": 49.999999999999986,
      "seed": 1213828586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRRybJb0rOjumE1LE76H2"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2055684086,
      "index": "b0E",
      "isDeleted": false,
      "id": "oRRybJb0rOjumE1LE76H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.5190478733607,
      "y": 741.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.78333282470703,
      "height": 20,
      "seed": 1921269930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX21AGLDuRvcCoHIPYdGQ",
      "originalText": "0.02",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 986173750,
      "index": "b0F",
      "isDeleted": false,
      "id": "CmzNL3ec1eABY8_yJWq3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.5357142857142,
      "y": 793.2410714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 45.00000000000001,
      "seed": 1380621162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_I7iI-hqEHV6fB_lXonRs"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1600404086,
      "index": "b0G",
      "isDeleted": false,
      "id": "_I7iI-hqEHV6fB_lXonRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.4357143810817,
      "y": 805.7410714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.949999809265137,
      "height": 20,
      "seed": 100113962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1€",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmzNL3ec1eABY8_yJWq3T",
      "originalText": "1€",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 522288054,
      "index": "b0H",
      "isDeleted": false,
      "id": "UNDUPZY4FNn4CpifxpJRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.7857142857142,
      "y": 726.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 52.49999999999998,
      "seed": 712394986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mI_e1gTUM__L7PN-s_Tcv"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 270832886,
      "index": "b0I",
      "isDeleted": false,
      "id": "mI_e1gTUM__L7PN-s_Tcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.4023810795375,
      "y": 743.2410714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.266666412353516,
      "height": 20,
      "seed": 122788778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.05",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNDUPZY4FNn4CpifxpJRH",
      "originalText": "0.05",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1005749814,
      "index": "b0J",
      "isDeleted": false,
      "id": "9gr1gm-XWkan_LHLTlmek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.2857142857142,
      "y": 791.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.75000000000001,
      "height": 50,
      "seed": 984913514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ndo9bMYYcaPfWjsDpCgqz"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 862998390,
      "index": "b0K",
      "isDeleted": false,
      "id": "Ndo9bMYYcaPfWjsDpCgqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.1523810795375,
      "y": 806.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.016666412353516,
      "height": 20,
      "seed": 1701460266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2€",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gr1gm-XWkan_LHLTlmek",
      "originalText": "2€",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 585298102,
      "index": "b0L",
      "isDeleted": false,
      "id": "Em1IhpcC64DN90EgkRNx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0982142857142,
      "y": 731.3660714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 50,
      "seed": 1457357802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbjRQIpO_g1D5OtxM_iU8"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1710189046,
      "index": "b0M",
      "isDeleted": false,
      "id": "tbjRQIpO_g1D5OtxM_iU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.3648806980677,
      "y": 746.3660714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.71666717529297,
      "height": 20,
      "seed": 957970090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Em1IhpcC64DN90EgkRNx0",
      "originalText": "0.10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 463125302,
      "index": "b0P",
      "isDeleted": false,
      "id": "MRSRGoJK6bSExl6aGmMah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.9732142857142,
      "y": 787.6160714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.249999999999986,
      "height": 48.75000000000001,
      "seed": 340737770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8BrGraJJA0M7H8przGu5"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 977921142,
      "index": "b0Q",
      "isDeleted": false,
      "id": "q8BrGraJJA0M7H8przGu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.7065478733607,
      "y": 801.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.78333282470703,
      "height": 20,
      "seed": 1989923242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRSRGoJK6bSExl6aGmMah",
      "originalText": "0.20",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 599909814,
      "index": "b0T",
      "isDeleted": false,
      "id": "lQVZ-P7vv2_nCBybm94I1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.3482142857142,
      "y": 787.6160714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.75,
      "height": 50,
      "seed": 1233877482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjDJnWBy9jY54884AWdj5"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 958906102,
      "index": "b0U",
      "isDeleted": false,
      "id": "bjDJnWBy9jY54884AWdj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5898810795375,
      "y": 802.6160714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.266666412353516,
      "height": 20,
      "seed": 1318628522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQVZ-P7vv2_nCBybm94I1",
      "originalText": "0.50",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1862299702,
      "index": "b0V",
      "isDeleted": false,
      "id": "OjhU-d8x6lk0wGldVRkuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6607142857142,
      "y": 726.0535714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.99999999999999,
      "height": 50,
      "seed": 308103670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zsz8VkSS6Zs9dyrv6Gg6n"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1630599542,
      "index": "b0W",
      "isDeleted": false,
      "id": "Zsz8VkSS6Zs9dyrv6Gg6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8023806980677,
      "y": 741.0535714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.71666717529297,
      "height": 20,
      "seed": 1061985078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjhU-d8x6lk0wGldVRkuC",
      "originalText": "0.01",
      "lineHeight": 1.25
    },
    {
      "id": "vGGMj6XPqVwqxO2EyqISh",
      "type": "text",
      "x": 1723.0357142857142,
      "y": 644.8035714285713,
      "width": 160.8000030517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 384625974,
      "version": 60,
      "versionNonce": 1727945398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "text": "cantidad introducida",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantidad introducida",
      "lineHeight": 1.25
    },
    {
      "id": "QytVay85TdXSJw2UFEV0x",
      "type": "rectangle",
      "x": 1310.5357142857142,
      "y": 140.25000000000006,
      "width": 47.14285714285711,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1547189930,
      "version": 30,
      "versionNonce": 1364273398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjIsO6wQy2t2yRL97Hx00"
        },
        {
          "id": "7D6cIO8pygbG9W5vjf9Lz",
          "type": "arrow"
        }
      ],
      "updated": 1714655246694,
      "link": null,
      "locked": false
    },
    {
      "id": "jjIsO6wQy2t2yRL97Hx00",
      "type": "text",
      "x": 1325.732142857143,
      "y": 145.25000000000006,
      "width": 16.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1055511158,
      "version": 20,
      "versionNonce": 1024775414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655233544,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QytVay85TdXSJw2UFEV0x",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "7D6cIO8pygbG9W5vjf9Lz",
      "type": "arrow",
      "x": 1363.392857142857,
      "y": 146.03184950177166,
      "width": 310.0000000000002,
      "height": 52.18059396197603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1522217142,
      "version": 98,
      "versionNonce": 866115562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655391241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.0000000000002,
          -52.18059396197603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QytVay85TdXSJw2UFEV0x",
        "focus": -0.4453983596719695,
        "gap": 5.714285714285893
      },
      "endBinding": {
        "elementId": "Vv3iu8FRIKvtbLhWTv7cI",
        "focus": 0.34625139767614066,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 732868854,
      "index": "b0c",
      "isDeleted": false,
      "id": "Vv3iu8FRIKvtbLhWTv7cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8928571428573,
      "y": 21.04464285714306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 152.28571428571433,
      "seed": 1716800886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7D6cIO8pygbG9W5vjf9Lz",
          "type": "arrow"
        }
      ],
      "updated": 1714655386938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1714106602,
      "index": "b0d",
      "isDeleted": false,
      "id": "wT79TKQCwVcxYROk44ZhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.5357142857142,
      "y": -24.258928571428356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.46665954589844,
      "height": 32.199999999999996,
      "seed": 345452214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655328754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DialogCambioFinal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DialogCambioFinal",
      "lineHeight": 1.15
    },
    {
      "id": "ipdAwPy-TPLUlcs55UPVL",
      "type": "text",
      "x": 1730.5357142857142,
      "y": 89.53571428571439,
      "width": 290.0833435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1817149034,
      "version": 73,
      "versionNonce": 690143094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655397491,
      "link": null,
      "locked": false,
      "text": "No olvide recoger su cambio ---€",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No olvide recoger su cambio ---€",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}