{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1874776502,
      "index": "a0",
      "isDeleted": false,
      "id": "FksCbIO7oyGitFwRteyQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 195.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.1111111111113,
      "height": 563.5555555555555,
      "seed": 1536513846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770441140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 2006863286,
      "index": "a2",
      "isDeleted": false,
      "id": "dkiL-LeMjFrawe2Gu8ihV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.75,
      "y": 199.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 1660181558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yu3mnnafvt7sFlEwdnD81"
        }
      ],
      "updated": 1714654086777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1432797878,
      "index": "a3",
      "isDeleted": false,
      "id": "Yu3mnnafvt7sFlEwdnD81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7083339691162,
      "y": 204.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.08333206176758,
      "height": 20,
      "seed": 512267818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654088548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Menú",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkiL-LeMjFrawe2Gu8ihV",
      "originalText": "Menú",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1445662186,
      "index": "a4",
      "isDeleted": false,
      "id": "oF1hSXVSZoPe_u_J6vsf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 701,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 22,
      "seed": 1849243050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653313123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1957625706,
      "index": "a6",
      "isDeleted": false,
      "id": "EEuMvkk4Ylu4QQhopXS1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 701,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.4166717529297,
      "height": 20,
      "seed": 1701632554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f2SotaML1EG5SyvimbTIC",
          "type": "arrow"
        }
      ],
      "updated": 1714653911713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Informe de ventas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informe de ventas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2015100150,
      "index": "a9",
      "isDeleted": false,
      "id": "6yPugGtLWW4rIkz7yJxz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.25,
      "height": 32.199999999999996,
      "seed": 659166006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654074097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exec",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 468128502,
      "index": "aA",
      "isDeleted": false,
      "id": "CI2BgZkzWim_ke9Gy9QSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 204,
      "seed": 1703091626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653603375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 28916726,
      "index": "aB",
      "isDeleted": false,
      "id": "7oFZ54kVeIzDbobVwKoKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 0,
      "seed": 1723155510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653614568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1090020086,
      "index": "aC",
      "isDeleted": false,
      "id": "aDCNz0hAmz1o1AsqMMShd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 2,
      "seed": 39472438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653639992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1222099754,
      "index": "aD",
      "isDeleted": false,
      "id": "bWut3S9TZD1CEcRlyB-7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 4,
      "seed": 1607365162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653651563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1436516074,
      "index": "aE",
      "isDeleted": false,
      "id": "D091smd0pCBELo0wBGE0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 2,
      "seed": 1208602090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653659586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1183171178,
      "index": "aF",
      "isDeleted": false,
      "id": "V2RtPeFiKyhWD_4TYsJK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 1,
      "seed": 602149290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653665442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1828542634,
      "index": "aG",
      "isDeleted": false,
      "id": "LqoHWgpz20Y7MV3BuCP_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 3,
      "seed": 909501738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653669162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          386,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 2141673194,
      "index": "aH",
      "isDeleted": false,
      "id": "9XtB8-_b-ZJjypD8HoHk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 201,
      "seed": 1306571626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653673432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          201
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 328340842,
      "index": "aI",
      "isDeleted": false,
      "id": "jkycebdjBkOenYNooOWxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 202,
      "seed": 1865476522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653679645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          202
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 202112106,
      "index": "aJ",
      "isDeleted": false,
      "id": "biy8P6V7ufbVMd1R-F9m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 204,
      "seed": 1681905706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653687982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          204
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 36067574,
      "index": "aK",
      "isDeleted": false,
      "id": "9ZvBDcNiQbxiDDlMU4_su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.56666564941406,
      "height": 35,
      "seed": 585424682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653983771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tabla de helados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de helados",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1350962538,
      "index": "aL",
      "isDeleted": false,
      "id": "f2SotaML1EG5SyvimbTIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 247.26963502044816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0.7679756910165452,
      "seed": 1072291242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653950343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEuMvkk4Ylu4QQhopXS1x",
        "gap": 9,
        "focus": -0.10535360933309744
      },
      "endBinding": {
        "elementId": "JhiHLDTJqW1vaWWsSxZeq",
        "gap": 12,
        "focus": -0.6296203062722885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          -0.7679756910165452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 409567210,
      "index": "aM",
      "isDeleted": false,
      "id": "JhiHLDTJqW1vaWWsSxZeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 298,
      "seed": 640647722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f2SotaML1EG5SyvimbTIC",
          "type": "arrow"
        }
      ],
      "updated": 1714653950343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1646576362,
      "index": "aN",
      "isDeleted": false,
      "id": "fiThDR6qUm04ohe2cM8Gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.53398058252435,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.34665684977654,
      "height": 165.17498190530858,
      "seed": 93757878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1370273974,
      "index": "aO",
      "isDeleted": false,
      "id": "ATEGww1oyV5m1rz00YkAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.1533431502234,
      "y": 252.86139466393792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.53697556592704,
      "height": 0,
      "seed": 2030369526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.53697556592704,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1998640554,
      "index": "aP",
      "isDeleted": false,
      "id": "sHY5HErtigtAz9rOloD-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.34366186637396,
      "y": 279.58087703097317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.34665684977654,
      "height": 1.6193625676991037,
      "seed": 936782902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.34665684977654,
          1.6193625676991037
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 675295734,
      "index": "aQ",
      "isDeleted": false,
      "id": "rpMcnin5Z2WJIYadkgjRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.1533431502234,
      "y": 304.68099683030914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.34665684977654,
      "height": 3.2387251353982074,
      "seed": 2146383222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.34665684977654,
          3.2387251353982074
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 546082922,
      "index": "aR",
      "isDeleted": false,
      "id": "gcLzLWn4JiwsZavEo-dkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.53398058252435,
      "y": 328.1617540619462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.1563381336261,
      "height": 1.6193625676991037,
      "seed": 177542838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.1563381336261,
          1.6193625676991037
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1754432310,
      "index": "aS",
      "isDeleted": false,
      "id": "6qenDg2o0p6c9lCaiwffF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.34366186637396,
      "y": 350.02314872588414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.34665684977654,
      "height": 0.8096812838495518,
      "seed": 544002038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.34665684977654,
          -0.8096812838495518
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 36893482,
      "index": "aT",
      "isDeleted": false,
      "id": "LJjrQKen3f0H96pC2QoJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.34366186637396,
      "y": 371.07486210597256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.53697556592704,
      "height": 2.429043851548655,
      "seed": 763060534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.53697556592704,
          2.429043851548655
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 621325430,
      "index": "aU",
      "isDeleted": false,
      "id": "AA_yOIXp-CkD__eetxzxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.98533839747,
      "y": 233.4166507706734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.429043851548655,
      "height": 162.74593805375991,
      "seed": 1428540022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.429043851548655,
          162.74593805375991
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 243203562,
      "index": "aV",
      "isDeleted": false,
      "id": "LprlJer1DPsPX6eQZELaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.48677215663764,
      "y": 234.23872513539823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.429043851548655,
      "height": 163.5556193376095,
      "seed": 103877558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.429043851548655,
          163.5556193376095
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1533521334,
      "index": "aW",
      "isDeleted": false,
      "id": "HkjOudAFMmddXm2D1b3B1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.98948012079774,
      "y": 232.61936256769908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8096812838495518,
      "height": 165.17498190530858,
      "seed": 247604470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653961870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8096812838495518,
          165.17498190530858
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 143506806,
      "index": "aX",
      "isDeleted": false,
      "id": "UAtwp4TSZdIJw7DePCti9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.68581376194885,
      "y": 257.2970524371678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.9499969482422,
      "height": 28.33884493473431,
      "seed": 811472438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714653987539,
      "link": null,
      "locked": false,
      "fontSize": 22.67107594778745,
      "fontFamily": 1,
      "text": "Tabla de ventas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de ventas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1333632298,
      "index": "aY",
      "isDeleted": false,
      "id": "dYSRuHfqS_cf4t1_oAMQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.5,
      "y": 153.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.4166564941406,
      "height": 32.199999999999996,
      "seed": 1095166262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654071060,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DialogInformeVentas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DialogInformeVentas",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 895319222,
      "index": "aYG",
      "isDeleted": false,
      "id": "AFHQxvrYu4B6H75cujV-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 696.25,
      "y": 370.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 100,
      "seed": 161925686,
      "groupIds": [
        "roD0CPWngeU2SrMRwn7TL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9JursIpUEYPUpOeJsbUsD",
          "type": "arrow"
        }
      ],
      "updated": 1714654839677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Datos del helado\nmas vendido\n(invisible al principio)\n(label)\n(setVisibility = false)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos del helado\nmas vendido\n(invisible al principio)\n(label)\n(setVisibility = false)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1642219318,
      "index": "aYV",
      "isDeleted": false,
      "id": "7qJL77HKNA-MOiIeKVWzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 700.25,
      "y": 313.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 22,
      "seed": 1514435318,
      "groupIds": [
        "roD0CPWngeU2SrMRwn7TL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654839677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1740632182,
      "index": "aYl",
      "isDeleted": false,
      "id": "8DTpgxeeJ179Jg4fNolx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 700.25,
      "y": 317.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.03334045410156,
      "height": 20,
      "seed": 845587510,
      "groupIds": [
        "roD0CPWngeU2SrMRwn7TL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9JursIpUEYPUpOeJsbUsD",
          "type": "arrow"
        }
      ],
      "updated": 1714654839677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Helado mas vendido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helado mas vendido",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 2033420842,
      "index": "aZ",
      "isDeleted": false,
      "id": "9JursIpUEYPUpOeJsbUsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3512247495264,
      "y": 338.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.28471937069605247,
      "height": 30.5,
      "seed": 416419126,
      "groupIds": [
        "roD0CPWngeU2SrMRwn7TL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654840496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8DTpgxeeJ179Jg4fNolx4",
        "focus": 0.23169060076283943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AFHQxvrYu4B6H75cujV-M",
        "focus": -0.23330846691720386,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.28471937069605247,
          30.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 158283178,
      "index": "am",
      "isDeleted": false,
      "id": "oayhk8iKxUWcJ6oViQ39J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 452.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.99999999999997,
      "height": 32.5,
      "seed": 1000320810,
      "groupIds": [
        "mCmXk-HPQ-GZoq6tNGYC-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654468771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1314369462,
      "index": "an",
      "isDeleted": false,
      "id": "R45U-aRjRaUptJQAg0pXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 458.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.23333740234375,
      "height": 20,
      "seed": 1261441206,
      "groupIds": [
        "mCmXk-HPQ-GZoq6tNGYC-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v7yQxrcvB5JlIH4OJ0BQy",
          "type": "arrow"
        }
      ],
      "updated": 1714654852330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Introducir monedas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introducir monedas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 896406378,
      "index": "ap",
      "isDeleted": false,
      "id": "af_C-B3G58Y32HdchfVgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 931.25,
      "y": 443.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.25000000000001,
      "height": 50,
      "seed": 317283818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C39SvCUEEVZVJqpFvyw48"
        }
      ],
      "updated": 1714654708161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1095715190,
      "index": "aq",
      "isDeleted": false,
      "id": "C39SvCUEEVZVJqpFvyw48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 939.6500015258789,
      "y": 448.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.44999694824219,
      "height": 40,
      "seed": 2055577718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654598193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aqui aparece \nel monendero",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "af_C-B3G58Y32HdchfVgU",
      "originalText": "Aqui aparece el monendero",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1994969398,
      "index": "ar",
      "isDeleted": false,
      "id": "T0P7kNHwHmr8bdWYp7dqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.75,
      "y": 450.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 35,
      "seed": 73362858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F6HHj6cIpHCwEdyNb0dRO"
        }
      ],
      "updated": 1714654563003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1868905078,
      "index": "as",
      "isDeleted": false,
      "id": "F6HHj6cIpHCwEdyNb0dRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1999998092651,
      "y": 455.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 1244938038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654563003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0P7kNHwHmr8bdWYp7dqS",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2068292598,
      "index": "aw",
      "isDeleted": false,
      "id": "RblECDxnZF59sINQjnqz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 704.75,
      "y": 261.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.75000000000006,
      "height": 43.25,
      "seed": 1267042358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714654834636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1997165738,
      "index": "ax",
      "isDeleted": false,
      "id": "uzUJPrA0jpkAXsyQm32zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 704.75,
      "y": 265.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.9166717529297,
      "height": 40,
      "seed": 491983222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9JursIpUEYPUpOeJsbUsD",
          "type": "arrow"
        }
      ],
      "updated": 1714654836141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aqui irian los demas\nextras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui irian los demas\nextras",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1205299958,
      "index": "ay",
      "isDeleted": false,
      "id": "v7yQxrcvB5JlIH4OJ0BQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.7488135658318,
      "y": 491.64166259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.8313655255406,
      "height": 99.66997149662836,
      "seed": 757917366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R45U-aRjRaUptJQAg0pXB",
        "focus": 1.047241330272746,
        "gap": 13.26666259765625
      },
      "endBinding": {
        "elementId": "2DImWlIlEbst537iCVTxM",
        "focus": 0.6718031014628197,
        "gap": 22.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.8313655255406,
          99.66997149662836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2058653814,
      "index": "az",
      "isDeleted": false,
      "id": "2DImWlIlEbst537iCVTxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0357142857142,
      "y": 613.3660714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 298,
      "seed": 1374636022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v7yQxrcvB5JlIH4OJ0BQy",
          "type": "arrow"
        }
      ],
      "updated": 1714655270763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1658494006,
      "index": "b0B",
      "isDeleted": false,
      "id": "CaLittdgWdYCy-15Zs988",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.5357142857142,
      "y": 579.4910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.5,
      "height": 32.199999999999996,
      "seed": 1304676086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DialogMonedas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DialogMonedas",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 820356470,
      "index": "b0C",
      "isDeleted": false,
      "id": "sFhI5DHgxanOh5CmvO89p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.7857142857142,
      "y": 636.0535714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 33.75,
      "seed": 138084406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 859670198,
      "index": "b0D",
      "isDeleted": false,
      "id": "DX21AGLDuRvcCoHIPYdGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.1607142857142,
      "y": 726.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.49999999999999,
      "height": 49.999999999999986,
      "seed": 1213828586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRRybJb0rOjumE1LE76H2"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2055684086,
      "index": "b0E",
      "isDeleted": false,
      "id": "oRRybJb0rOjumE1LE76H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.5190478733607,
      "y": 741.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.78333282470703,
      "height": 20,
      "seed": 1921269930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.02",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX21AGLDuRvcCoHIPYdGQ",
      "originalText": "0.02",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 986173750,
      "index": "b0F",
      "isDeleted": false,
      "id": "CmzNL3ec1eABY8_yJWq3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.5357142857142,
      "y": 793.2410714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 45.00000000000001,
      "seed": 1380621162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_I7iI-hqEHV6fB_lXonRs"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1600404086,
      "index": "b0G",
      "isDeleted": false,
      "id": "_I7iI-hqEHV6fB_lXonRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.4357143810817,
      "y": 805.7410714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.949999809265137,
      "height": 20,
      "seed": 100113962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1€",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmzNL3ec1eABY8_yJWq3T",
      "originalText": "1€",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 522288054,
      "index": "b0H",
      "isDeleted": false,
      "id": "UNDUPZY4FNn4CpifxpJRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.7857142857142,
      "y": 726.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 52.49999999999998,
      "seed": 712394986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mI_e1gTUM__L7PN-s_Tcv"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 270832886,
      "index": "b0I",
      "isDeleted": false,
      "id": "mI_e1gTUM__L7PN-s_Tcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.4023810795375,
      "y": 743.2410714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.266666412353516,
      "height": 20,
      "seed": 122788778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.05",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNDUPZY4FNn4CpifxpJRH",
      "originalText": "0.05",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1005749814,
      "index": "b0J",
      "isDeleted": false,
      "id": "9gr1gm-XWkan_LHLTlmek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.2857142857142,
      "y": 791.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.75000000000001,
      "height": 50,
      "seed": 984913514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ndo9bMYYcaPfWjsDpCgqz"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 862998390,
      "index": "b0K",
      "isDeleted": false,
      "id": "Ndo9bMYYcaPfWjsDpCgqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.1523810795375,
      "y": 806.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.016666412353516,
      "height": 20,
      "seed": 1701460266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2€",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9gr1gm-XWkan_LHLTlmek",
      "originalText": "2€",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 585298102,
      "index": "b0L",
      "isDeleted": false,
      "id": "Em1IhpcC64DN90EgkRNx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0982142857142,
      "y": 731.3660714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 50,
      "seed": 1457357802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbjRQIpO_g1D5OtxM_iU8"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1710189046,
      "index": "b0M",
      "isDeleted": false,
      "id": "tbjRQIpO_g1D5OtxM_iU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.3648806980677,
      "y": 746.3660714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.71666717529297,
      "height": 20,
      "seed": 957970090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Em1IhpcC64DN90EgkRNx0",
      "originalText": "0.10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 463125302,
      "index": "b0P",
      "isDeleted": false,
      "id": "MRSRGoJK6bSExl6aGmMah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.9732142857142,
      "y": 787.6160714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.249999999999986,
      "height": 48.75000000000001,
      "seed": 340737770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8BrGraJJA0M7H8przGu5"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 977921142,
      "index": "b0Q",
      "isDeleted": false,
      "id": "q8BrGraJJA0M7H8przGu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.7065478733607,
      "y": 801.9910714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.78333282470703,
      "height": 20,
      "seed": 1989923242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRSRGoJK6bSExl6aGmMah",
      "originalText": "0.20",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 599909814,
      "index": "b0T",
      "isDeleted": false,
      "id": "lQVZ-P7vv2_nCBybm94I1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.3482142857142,
      "y": 787.6160714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.75,
      "height": 50,
      "seed": 1233877482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjDJnWBy9jY54884AWdj5"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 958906102,
      "index": "b0U",
      "isDeleted": false,
      "id": "bjDJnWBy9jY54884AWdj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5898810795375,
      "y": 802.6160714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.266666412353516,
      "height": 20,
      "seed": 1318628522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQVZ-P7vv2_nCBybm94I1",
      "originalText": "0.50",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1862299702,
      "index": "b0V",
      "isDeleted": false,
      "id": "OjhU-d8x6lk0wGldVRkuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6607142857142,
      "y": 726.0535714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.99999999999999,
      "height": 50,
      "seed": 308103670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zsz8VkSS6Zs9dyrv6Gg6n"
        }
      ],
      "updated": 1714655270764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1630599542,
      "index": "b0W",
      "isDeleted": false,
      "id": "Zsz8VkSS6Zs9dyrv6Gg6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8023806980677,
      "y": 741.0535714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.71666717529297,
      "height": 20,
      "seed": 1061985078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjhU-d8x6lk0wGldVRkuC",
      "originalText": "0.01",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1727945398,
      "index": "b0Y",
      "isDeleted": false,
      "id": "vGGMj6XPqVwqxO2EyqISh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1723.0357142857142,
      "y": 644.8035714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8000030517578,
      "height": 20,
      "seed": 384625974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655270764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cantidad introducida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantidad introducida",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1364273398,
      "index": "b0Z",
      "isDeleted": false,
      "id": "QytVay85TdXSJw2UFEV0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5357142857142,
      "y": 140.25000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.14285714285711,
      "height": 45,
      "seed": 1547189930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jjIsO6wQy2t2yRL97Hx00"
        },
        {
          "id": "7D6cIO8pygbG9W5vjf9Lz",
          "type": "arrow"
        }
      ],
      "updated": 1714655246694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1024775414,
      "index": "b0a",
      "isDeleted": false,
      "id": "jjIsO6wQy2t2yRL97Hx00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.732142857143,
      "y": 145.25000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.75,
      "height": 35,
      "seed": 1055511158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655233544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QytVay85TdXSJw2UFEV0x",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 866115562,
      "index": "b0b",
      "isDeleted": false,
      "id": "7D6cIO8pygbG9W5vjf9Lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.392857142857,
      "y": 146.03184950177166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.0000000000002,
      "height": 52.18059396197603,
      "seed": 1522217142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655391241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QytVay85TdXSJw2UFEV0x",
        "focus": -0.4453983596719695,
        "gap": 5.714285714285893
      },
      "endBinding": {
        "elementId": "Vv3iu8FRIKvtbLhWTv7cI",
        "focus": 0.34625139767614066,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.0000000000002,
          -52.18059396197603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 732868854,
      "index": "b0c",
      "isDeleted": false,
      "id": "Vv3iu8FRIKvtbLhWTv7cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8928571428573,
      "y": 21.04464285714306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 152.28571428571433,
      "seed": 1716800886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7D6cIO8pygbG9W5vjf9Lz",
          "type": "arrow"
        }
      ],
      "updated": 1714655386938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1714106602,
      "index": "b0d",
      "isDeleted": false,
      "id": "wT79TKQCwVcxYROk44ZhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.5357142857142,
      "y": -24.258928571428356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.46665954589844,
      "height": 32.199999999999996,
      "seed": 345452214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655328754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DialogCambioFinal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DialogCambioFinal",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 690143094,
      "index": "b0w",
      "isDeleted": false,
      "id": "ipdAwPy-TPLUlcs55UPVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.5357142857142,
      "y": 89.53571428571439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.0833435058594,
      "height": 23,
      "seed": 1817149034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714655397491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No olvide recoger su cambio ---€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No olvide recoger su cambio ---€",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1656046966,
      "index": "b0x",
      "isDeleted": false,
      "id": "8NTfG5HDgYsFhinh6WPsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7921626984125,
      "y": 539.7311507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1691515702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2y4OkYY-2_ORG0MfHgeG-"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1243162294,
      "index": "b0y",
      "isDeleted": false,
      "id": "2y4OkYY-2_ORG0MfHgeG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.250495952273,
      "y": 544.7311507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.333333492279053,
      "height": 20,
      "seed": 109683830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NTfG5HDgYsFhinh6WPsq",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1961811958,
      "index": "b0z",
      "isDeleted": false,
      "id": "UFOefxwEJeHx_GsZD9syj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.4171626984125,
      "y": 585.9811507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1376363958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAiCWgkmGOKAL7kxCWeUN"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1195077942,
      "index": "b10",
      "isDeleted": false,
      "id": "RAiCWgkmGOKAL7kxCWeUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9254959045893,
      "y": 590.9811507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.233333587646484,
      "height": 20,
      "seed": 1215790838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFOefxwEJeHx_GsZD9syj",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1550047862,
      "index": "b11",
      "isDeleted": false,
      "id": "FkB1P18UsBAu78JXWeOef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4171626984125,
      "y": 542.2311507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 2119708726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIBzXy0oLNZ2Nof6fDNT4"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 455941046,
      "index": "b12",
      "isDeleted": false,
      "id": "mIBzXy0oLNZ2Nof6fDNT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3421628891474,
      "y": 547.2311507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.399999618530273,
      "height": 20,
      "seed": 798013814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkB1P18UsBAu78JXWeOef",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1237071094,
      "index": "b13",
      "isDeleted": false,
      "id": "0AsIBDwb7W0tkyQX4FFP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.9171626984125,
      "y": 584.7311507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1399200438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t4bHhd5Kdz9riP8fe1bBG"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 563488310,
      "index": "b14",
      "isDeleted": false,
      "id": "t4bHhd5Kdz9riP8fe1bBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.2421625076777,
      "y": 589.7311507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.600000381469727,
      "height": 20,
      "seed": 813519862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AsIBDwb7W0tkyQX4FFP4",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1671425910,
      "index": "b15",
      "isDeleted": false,
      "id": "9ouYspspqEsJBpjZkTCyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2296626984125,
      "y": 542.8561507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1893426486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vWxf6tbGM0o4nD_yO196J"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1813942454,
      "index": "b16",
      "isDeleted": false,
      "id": "vWxf6tbGM0o4nD_yO196J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4046628891474,
      "y": 547.8561507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899999618530273,
      "height": 20,
      "seed": 904220278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ouYspspqEsJBpjZkTCyf",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1186400758,
      "index": "b17",
      "isDeleted": false,
      "id": "5iB_qqG2g22DaUz2otO_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1046626984125,
      "y": 590.3561507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 744492982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNEIY8bbMagwpMUuNeuo5"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1114528566,
      "index": "b18",
      "isDeleted": false,
      "id": "zNEIY8bbMagwpMUuNeuo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6129959045893,
      "y": 595.3561507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.233333587646484,
      "height": 20,
      "seed": 544254198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iB_qqG2g22DaUz2otO_W",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 94995574,
      "index": "b19",
      "isDeleted": false,
      "id": "1O2yALRnpyrmRuSnVfIgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1046626984125,
      "y": 546.6061507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 295442998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FywM2SgEvnswGLvkPudNc"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 573408694,
      "index": "b1A",
      "isDeleted": false,
      "id": "FywM2SgEvnswGLvkPudNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.6129959045893,
      "y": 551.6061507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.233333587646484,
      "height": 20,
      "seed": 1187472246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1O2yALRnpyrmRuSnVfIgR",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 689921782,
      "index": "b1B",
      "isDeleted": false,
      "id": "iy0bOjg_xcBryhfhekTew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6046626984125,
      "y": 589.1061507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1647805622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K2GHm-SVrJm43203E5Miy"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1057230902,
      "index": "b1C",
      "isDeleted": false,
      "id": "K2GHm-SVrJm43203E5Miy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3546626984125,
      "y": 594.1061507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.75,
      "height": 20,
      "seed": 1972469238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iy0bOjg_xcBryhfhekTew",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 801151350,
      "index": "b1D",
      "isDeleted": false,
      "id": "EhqBoHZ0-0oIWxNW2hqaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4796626984125,
      "y": 579.1061507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 366628662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAKiH4qNcD6DJZPOK1z3U"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 43645622,
      "index": "b1E",
      "isDeleted": false,
      "id": "rAKiH4qNcD6DJZPOK1z3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1629960953242,
      "y": 584.1061507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.883333206176758,
      "height": 20,
      "seed": 1870067830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhqBoHZ0-0oIWxNW2hqaV",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 238367734,
      "index": "b1F",
      "isDeleted": false,
      "id": "pFHv88lHlkrHonZO2Vdrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3546626984125,
      "y": 539.1061507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.25,
      "height": 30,
      "seed": 1512864182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSAxa8L08hRfZx33sAySQ"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 211240246,
      "index": "b1G",
      "isDeleted": false,
      "id": "SSAxa8L08hRfZx33sAySQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4796626984125,
      "y": 544.1061507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1830802166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFHv88lHlkrHonZO2Vdrn",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 790965878,
      "index": "b1H",
      "isDeleted": false,
      "id": "5C4hktYiX6uwaZocy7nPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 849.2921626984125,
      "y": 559.7311507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 90,
      "seed": 316015670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HCoPXYbU3xB4yteFC7QgC"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 849604534,
      "index": "b1I",
      "isDeleted": false,
      "id": "HCoPXYbU3xB4yteFC7QgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 861.7754924713618,
      "y": 564.7311507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.53334045410156,
      "height": 80,
      "seed": 489950582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aqui aparece la \nposicion que \nintroduzca\n(Solo admite dos)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5C4hktYiX6uwaZocy7nPp",
      "originalText": "Aqui aparece la posicion que introduzca\n(Solo admite dos)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1933084918,
      "index": "b1J",
      "isDeleted": false,
      "id": "uXUuDBiIMgzfJS7FgBZ62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0421626984125,
      "y": 560.9811507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.5,
      "height": 35,
      "seed": 1501490870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gViCztLxl_z0Leqsb7Rnj"
        }
      ],
      "updated": 1714770447147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 6814262,
      "index": "b1K",
      "isDeleted": false,
      "id": "gViCztLxl_z0Leqsb7Rnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4921625076777,
      "y": 565.9811507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 609986550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770447147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXUuDBiIMgzfJS7FgBZ62",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "eXJzs8e-V0qD9BEM07YQr",
      "type": "line",
      "x": 878.1289682539681,
      "y": 521.0853174603176,
      "width": 454.44444444444446,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 25777898,
      "version": 19,
      "versionNonce": 1257484790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714770456745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.44444444444446,
          4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wColpWosXeXh2-vkImPZv",
      "type": "rectangle",
      "x": 943.6845238095237,
      "y": 698.8630952380954,
      "width": 311.111111111111,
      "height": 24.444444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 971469610,
      "version": 18,
      "versionNonce": 2142863478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714770466904,
      "link": null,
      "locked": false
    },
    {
      "id": "5vFmCG1KXNwpRV5CFTPzY",
      "type": "text",
      "x": 957.0178571428569,
      "y": 699.9742063492064,
      "width": 151.1666717529297,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1194096310,
      "version": 41,
      "versionNonce": 1194639466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714770489993,
      "link": null,
      "locked": false,
      "text": "Mensaje de error",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensaje de error",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1083355190,
      "index": "b1P",
      "isDeleted": false,
      "id": "DhPVT8s-bBZdeDROaNXO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 137.0178571428571,
      "y": 434.4186507936511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.111111111111,
      "height": 24.444444444444457,
      "seed": 18810934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770499970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1182480758,
      "index": "b1Q",
      "isDeleted": false,
      "id": "qUvuax0AwC_dxwyxOLIlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 150.35119047619014,
      "y": 435.529761904762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.1666717529297,
      "height": 23,
      "seed": 1673302390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714770499970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mensaje de error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensaje de error",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}